DATABASE_URL=   #Comment out Database URL if you are using docker setup

#Clerk API keys from clerk dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=


#Clerk redirects and custom pages
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/all-polls      
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/all-polls